{
	"id": "arcadia-connect",
	"name": "Arcadia Connect",
	"version": "1.2.2",
	"minAppVersion": "0.16.0",
	"description": "Personal CRM: @-mention contacts in notes, log interactions, manage a deal pipeline, and get AI-powered follow-up suggestions.",
	"author": "Peter J. Carter",
	"authorUrl": "https://theologyinfocus.org",
	"isDesktopOnly": false
}
